﻿<%@ Page Title="" Language="C#" MasterPageFile="~/UserMasterPage.master" AutoEventWireup="true" CodeFile="AboutUs.aspx.cs" Inherits="ContactUs" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <title>Contact Us</title>
    <style>
        body
        {
            background-image:url('Images/contactusbg.jpg');
        }

        .auto-style1
        {
            padding-left:10em;
            padding-right:10em;
            
        }
    </style>   
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="auto-style1" style="justify-content:center;text-align:center;height:472px;">
        <table align="Center" style="margin-top:20px;width:100%;background-color:white">
            <tr>
                <td align="Center" style="vertical-align:top;height:50px;width:550px">
                    <asp:Label ID="Label1" runat="server" Text="Here we are" Font-Bold="true" Font-Size="XX-Large" ForeColor="Black" ></asp:Label>
                <hr style="color: #FF0000"/>
                </td>

                <td align="Center" style="vertical-align:top;height:50px;">
                    <asp:Label ID="Label2" runat="server" Text="Contact Details" Font-Bold="true" Font-Size="XX-Large" ForeColor="Black" ></asp:Label>
                    <hr style="color: #FF0000"/>
                </td>
                
            </tr>
            
            <tr>
                <td>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3771.814955727593!2d72.84314541437604!3d19.027873958429286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7ced0d6cd6319%3A0x9f4d4c14b98869ed!2sD.G.%20Ruparel%20College%20of%20Arts%2C%20Science%20and%20Commerce!5e0!3m2!1sen!2sin!4v1588257645604!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0;" aria-hidden="false" tabindex="0"></iframe>
                </td>
                <td>
                    <h3>Mobile :<b>7666412380 </b></h3><br />
                    <h3>Email : <b>xeroxcenter037@gmail.com </b></h3><br />
                    <h3>Address :<b>7666412380 </b></h3><br />
                </td>
            </tr>
        </table>
    </div>
</asp:Content>

