﻿<%@ Page Title="" Language="C#" MasterPageFile="~/AdminMasterPage.master" AutoEventWireup="true" CodeFile="AddProduct.aspx.cs" Inherits="AddProduct" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <title>Add new product</title>
    <style type="text/css">
        body
        {
            background-image:url('Images/AddProduct.jpg');
        }
        .auto-style1
        {
            padding-left:30em;
            padding-top:5em;
            padding-bottom:4.6em;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div class="auto-style1" style="justify-content:center;text-align:center">
        <table align="Center" style="margin-top:20px;margin-bottom:20px; height:280px;">
            <tr>
                <td align="Center" style="vertical-align:top;">
                    <asp:Label ID="Label1" runat="server" Text="Product Id:" Font-Bold="true" Font-Size="Large" ForeColor="Black"></asp:Label>
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:Label ID="Label2" runat="server" BorderColor="Black" BorderWidth="2px" Font-Bold="true" Font-Size="Medium" Height="44px" Width="188px" BackColor="White"></asp:Label>
                </td>
                <td align="Center" style="vertical-align:top"></td>
            </tr>

            <tr>
                <td align="Center" style="vertical-align:top">
                    <asp:Label ID="Label3" runat="server" Text="Product Name:" Font-Bold="true" Font-Size="Large" ForeColor="Black"></asp:Label>
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:TextBox ID="TextBox1" runat="server" BorderColor="Black" BorderWidth="2px" Font-Bold="true" Font-Size="Medium" Height="44px" Width="188px"></asp:TextBox>                
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ErrorMessage="Product Name is empty" ControlToValidate="TextBox1" ForeColor="Red" Font-Bold="true"></asp:RequiredFieldValidator>
                </td>
            </tr>

            <tr>
                <td align="Center" style="vertical-align:top">
                    <asp:Label ID="Label4" runat="server" Text="Product Price:" Font-Bold="true" Font-Size="Large" ForeColor="Black"></asp:Label>
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:TextBox ID="TextBox2" runat="server" BorderColor="Black" BorderWidth="2px" Font-Bold="true" Font-Size="Medium" Height="44px" Width="188px"></asp:TextBox>
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ErrorMessage="Product Price is empty" ControlToValidate="TextBox2" ForeColor="Red" Font-Bold="true"></asp:RequiredFieldValidator>
                    <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ErrorMessage="Only numbers are allowed!" ControlToValidate="TextBox2" ForeColor="Red" Font-Bold="true" ValidationExpression="[0-9]"></asp:RegularExpressionValidator>
                </td>
            </tr>

            <tr>
                <td align="Center" style="vertical-align:top">
                    <asp:Label ID="Label5" runat="server" Text="Product Image:" Font-Bold="true" Font-Size="Large" ForeColor="Black"></asp:Label>
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:FileUpload ID="FileUpload1" runat="server" Height="44px" Width="188px" />
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ErrorMessage="Please upload image file" ControlToValidate="FileUpload1" ForeColor="Red" Font-Bold="true"></asp:RequiredFieldValidator>
                </td>
            </tr>

            <tr>
                <td align="Center" style="vertical-align:top">
                    <asp:Label ID="Label6" runat="server" Text="Product Category:" Font-Bold="true" Font-Size="Large" ForeColor="Black"></asp:Label>
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:DropDownList ID="DropDownList1" runat="server" Font-Size="Medium" Height="30px" Width="150px" AutoPostBack="True" DataSourceID="SqlDataSource1" DataTextField="category" DataValueField="category"></asp:DropDownList>
                    <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:Constr %>" SelectCommand="SELECT DISTINCT [category] FROM [products]"></asp:SqlDataSource>
                </td>
                <td align="Center" style="vertical-align:top">
                    <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ErrorMessage="Please select product category" ControlToValidate="DropDownList1" ForeColor="Red" Font-Bold="true"></asp:RequiredFieldValidator>
                </td>
            </tr>

            <tr>
                <td align="Center" style="vertical-align:top">
                    <asp:Button ID="Button1" runat="server" Text="Submit" BackColor="Black" BorderColor="White" BorderWidth="2px" Font-Bold="true" Font-Size="Large" ForeColor="White" Height="44px" Width="188px" OnClick="Button1_Click" />
                </td>
                <td align="Center">
                    <a href="UpdateProduct.aspx" style="font-size: large; font-weight: bold; text-transform: capitalize; color:blue; text-decoration: underline">View Products</a>
                </td>
            </tr>
        </table>
    </div>
</asp:Content>

