﻿*
{
    padding:0;
    margin:0;
}

body 
{
    font-family:sans-serif;
    font-size:100%;
    background-size:cover;
    text-align:center;
    background:url('Images/signupBackground.jpg');
}

h1
{
    font-size:3.2em;
    font-weight:300;
    text-transform:capitalize;
    color:#fff;
    text-shadow:1px 1px 1px #000;
    letter-spacing:3px;
    padding:1em 1vw;
    text-align:center;
    font-family:sans-serif;
}

marquee
{
    font-size:30px;
    font-weight:800;
    color:black;
    font-family:sans-serif;
}

.main
{
    position:absolute;
    left:0;
    right:0;
    top:0px;
    bottom:0;
    width:100vw;
    height:100vh;
    justify-content:center;
    display:flex;
    align-items:center
}

.main label
{
    font-size: 16px;
    color: #fff;
    float: left;
    margin-bottom: 15px;
    text-transform:capitalize;
    letter-spacing: 2px;
}

.main input[placeholder]
{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Sans','Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-left:1vw;
    font-size:13px;
}

.main input[type=submit]
{
    color:white;
    margin-left:4vw;
    margin-top:2vh;
    padding-bottom:10px;
    padding-top:10px;
    padding-left:15px;
    padding-right:15px;
    border-radius:6px;
    border:1px solid;
    background-color:black;
}