﻿*
{
    padding:0;
    margin:0;
}

h1
{
    font-size:3em;
    font-weight:300;
    text-transform:capitalize;
    color:black;
    letter-spacing:3px;
    text-align:center;
    font-family:sans-serif;
}

body
{
    font-family:sans-serif;
    font-size:100%;
    background-size:cover;
    text-align:center;
}

.name
{
    padding-left:0vw;
    color:black;
    background-color:#7bfa45;
    height:50px;
    text-align:center;
    text-transform:capitalize;
}

.menu-bar
{
    background-color:#fbe675;
    text-align:center;
}

.menu-bar ul
{
    display:inline-flex;
    list-style:none;
    color:#fae157;
}

.menu-bar ul li
{
    width:120px;
    margin:15px;
    padding:15px;
}

.menu-bar ul li a
{
    text-decoration:none;
    color:#fff;
}

.active, .menu-bar ul li:hover
{
    background:#ffd800;
    border-radius:3px;
}
